# ThingsToDoNearMe

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nanodegree/yj/thingstodonearme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/yj/thingstodonearme/: MainActivity.java
app/src/main/java/com/nanodegree/yj/thingstodonearme/model/: CategoryFragmentPagerAdapter.java  Constant.java  Event.java  EventAdapter.java  EventAdapterFrag2.java  EventContract.java  EventDbHelper.java  EventProvider.java  EventWidgetService.java  Location.java  WidgetDataProvider.java
app/src/main/java/com/nanodegree/yj/thingstodonearme/sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/com/nanodegree/yj/thingstodonearme/ui/: CategoryFragment1.java  CategoryFragment10.java  CategoryFragment11.java  CategoryFragment12.java  CategoryFragment13.java  CategoryFragment14.java  CategoryFragment2.java  CategoryFragment3.java  CategoryFragment4.java  CategoryFragment5.java  CategoryFragment6.java  CategoryFragment7.java  CategoryFragment8.java  CategoryFragment9.java  DetailActivity.java  DetailActivityFragment.java  EventAppWidget.java  MainActivity.java  MapsActivity.java  SearchActivity.java
app/src/main/java/com/nanodegree/yj/thingstodonearme/utils/: CommonUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_search.xml  content_detail.xml  content_maps.xml  event_app_widget.xml  event_item.xml  fragment_category_fragment1.xml  fragment_category_fragment10.xml  fragment_category_fragment11.xml  fragment_category_fragment12.xml  fragment_category_fragment13.xml  fragment_category_fragment14.xml  fragment_category_fragment2.xml  fragment_category_fragment3.xml  fragment_category_fragment4.xml  fragment_category_fragment5.xml  fragment_category_fragment6.xml  fragment_category_fragment7.xml  fragment_category_fragment8.xml  fragment_category_fragment9.xml  fragment_detail.xml  widget_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nanodegree/yj/thingstodonearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: MyClass.java
