<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanodegree.yj.thingstodonearme.ui.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/toolbar_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?colorPrimary"-->
    <!--android:elevation="4dp">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:layout_gravity="bottom">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/sliding_tabs"-->
    <!--app:tabIndicatorColor="#bf3203"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:tabMode="scrollable"-->
    <!--app:tabGravity="center"-->
    <!--android:background="#00ff00"/>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="3dp"-->
        <!--app:theme="@style/CustomActionBar">-->
    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        app:theme="@style/CustomActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/around"
            android:layout_marginRight="@dimen/fab_margin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textSize="26sp" />

<!--        <EditText-->
<!--            android:id="@+id/toolbar_city_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="city name"-->
<!--            android:text="Los Angeles, CA"-->
<!--            android:textSize="20sp" />-->

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="#9FA8DA"
        app:tabSelectedTextColor="#E8EAF6"
        app:tabGravity="center"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:layout_editor_absoluteX="8dp"-->
    <!--tools:layout_editor_absoluteY="8dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="test"-->
    <!--android:clickable="true"-->
    <!--android:visibility="invisible"-->
    <!--android:onClick="onClickTest"/>-->

</LinearLayout>
