<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanodegree.yj.thingstodonearme.ui.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/CustomActionBar">
    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        style="@style/LargeTextView"
        android:id="@+id/autoCompleteTextView"
        android:hint="@string/label_search"
        android:completionThreshold="2"/>
    <TextView
        style="@style/MediumTextView"
        android:id="@+id/pop_city_textView"
        android:text="@string/label_popular_city" />
    <!--show popular cities-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                style="@style/SmallTextView"
                android:id="@+id/textView_city1"
                android:text="@string/popular_city1" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/SmallTextView"
                android:id="@+id/textView_city2"
                android:text="@string/popular_city2" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/SmallTextView"
                android:id="@+id/textView_city3"
                android:text="@string/popular_city3" />
        </TableRow>
        <TableRow>
            <TextView
                style="@style/SmallTextView"
                android:id="@+id/textView_city4"
                android:text="@string/popular_city4" />
        </TableRow>
    </TableLayout>

</LinearLayout>
