<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nanodegree.yj.thingstodonearme.ui.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/CustomActionBar">
    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/label_search"
        android:completionThreshold="2"
        android:layout_margin="@dimen/fab_margin"/>
    <!--show popular cities-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/textView_city1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_city1"
                android:layout_margin="@dimen/fab_margin"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView_city2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_city2"
                android:layout_margin="@dimen/fab_margin"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView_city3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_city3"
                android:layout_margin="@dimen/fab_margin"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView_city4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular_city4"
                android:layout_margin="@dimen/fab_margin"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
